# pmv-ads-2022-2-e2-proj-int-t2-parkquest

./: ParkQuest.sln  README.md  citation.cff.txt
.github/workflows/: ParkQuest20221030220308.yml
ParkQuest/: ParkQuest.csproj  Program.cs  Startup.cs  appsettings.json
ParkQuest/Controllers/: AcessoController.cs  EstacionamentoController.cs  ReserveController.cs  UsuarioController.cs  UsuariosController.cs  VeiculosController.cs
ParkQuest/Migrations/: 20221022221755_M00.Designer.cs  20221022221755_M00.cs  20221024234057_M00.Designer.cs  20221024234057_M00.cs  20221026181503_M01.Designer.cs  20221026181503_M01.cs  20221028000045_H00.Designer.cs  20221028000045_H00.cs  20221102001635_H001.Designer.cs  20221102001635_H001.cs  20221102001937_H01.Designer.cs  20221102001937_H01.cs  20221111014437_M02.Designer.cs  20221111014437_M02.cs  20221126232226_H02.Designer.cs  20221126232226_H02.cs  20221126232426_H03.Designer.cs  20221126232426_H03.cs  ApplicationDbContextModelSnapshot.cs
ParkQuest/Models/: Acesso.cs  ApplicationDbContext.cs  Cliente.cs  Empresa.cs  Estacionamento.cs  Reserve.cs  Usuario.cs  Veiculo.cs
ParkQuest/Properties/: launchSettings.json  serviceDependencies.ParkQuest20221030220308 - Zip Deploy.json  serviceDependencies.ParkQuest20221030220308.json  serviceDependencies.local.json
ParkQuest/Properties/ServiceDependencies/ParkQuest - Web Deploy/: profile.arm.json
ParkQuest/Properties/ServiceDependencies/ParkQuest20221030220308/: profile.arm.json
ParkQuest/Properties/ServiceDependencies/ParkQuest20221030220308 - Zip Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
ParkQuest/Views/: _ViewImports.cshtml
ParkQuest/Views/Acesso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ParkQuest/Views/Estacionamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ParkQuest/Views/Home/: Index.cshtml
ParkQuest/Views/Reserve/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ParkQuest/Views/Shared/: _Layout.cshtml
ParkQuest/Views/Usuario/: Create.cshtml  Edit.cshtml
ParkQuest/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ParkQuest/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ParkQuest/Views/src/: alterarsenha.html  anuncie.html  buscarendereco.html  cadastro.html  esqueci.html  index.html  mapa.html  meus-empreendimentos.html  minha-reserva.html  reserva.html  template.html
ParkQuest/Views/src/assets/css/: main.css  mapa.css
ParkQuest/wwwroot/css/: main.css  site.css
ParkQuest/wwwroot/js/: site.js
api/: api.sln
api/api/: Startup.cs
api/api/Properties/: launchSettings.json
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md
src/: cadastro.html  esqueci.html  index.html  login.html  meusempreendimentos.html  reserva.html  template.html
src/assets/css/: main.css
